<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no,adress=no" name="format-detection">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="author" content="G.fan">
    <meta name="copyright" content="脸脸，LianLian Hui Tech. Co. Ltd.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="../assets/scss/style.css">
    <link rel="prefetch" href="">
    <title>练习</title>
    <style>

        .equilizer {
            height: 400px;
            width: 400px;
            transform: rotate(180deg);
        }

        .bar {
            fill: DeepPink;
            width: 18px;

            animation: equalize 1.25s steps(25, end) 0s infinite;
        }
        .bar:nth-child(1) { 
            animation-duration: 1.9s;
        }

        .bar:nth-child(2) { 
            animation-duration: 2s;
        }

        .bar:nth-child(3) { 
            animation-duration: 2.3s;
        }

        .bar:nth-child(4) { 
            animation-duration: 2.4s;
        }

        .bar:nth-child(5) { 
            animation-duration: 2.1s;
        }


        @keyframes equalize {
            0% {
                height: 60px;
            }
            4% {
                height: 50px;
            }
            8% {
                height: 40px;
            }
            12% {
                height: 30px;
            }
            16% {
                height: 20px;
            }
            20% {
                height: 30px;
            }
            24% {
                height: 40px;
            }
            28% {
                height: 10px;
            }
            32% {
                height: 40px;
            }
            36% {
                height: 60px;
            }
            40% {
                height: 20px;
            }
            44% {
                height: 40px;
            }
            48% {
                height: 70px;
            }
            52% {
                height: 30px;
            }
            56% {
                height: 10px;
            }
            60% {
                height: 30px;
            }
            64% {
                height: 50px;
            }
            68% {
                height: 60px;
            }
            72% {
                height: 70px;
            }
            76% {
                height: 80px;
            }
            80% {
                height: 70px;
            }
            84% {
                height: 60px;
            }
            88% {
                height: 50px;
            }
            92% {
                height: 60px;
            }
            96% {
                height: 70px;
            }
            100% {
                height: 80px;
            }
        }
    </style>
    </head>
    <body>
        
        <!-- 
            [svg https://developer.mozilla.org/zh-CN/docs/Web/SVG]
            @type {String}
         -->
        <svg xmlns="http://www.w3.org/2000/svg" class="equilizer" viewBox="0 0 128 380">
            <g>
                <title>Audio Equilizer</title>
                <rect class="bar" height="100" transform="translate(0,0)" y="15"></rect>
                <rect class="bar" height="80" transform="translate(25,0)" y="15"></rect>
                <rect class="bar" height="60" transform="translate(50,0)" y="15"></rect>
                <rect class="bar" height="40" transform="translate(75,0)" y="15"></rect>
                <rect class="bar" height="20" transform="translate(100,0)" y="15"></rect>
                <rect class="bar" height="100" transform="translate(-25,0)" y="15"></rect>
                <rect class="bar" height="80" transform="translate(-50,0)" y="15"></rect>
                <rect class="bar" height="60" transform="translate(-75,0)" y="15"></rect>
                <rect class="bar" height="40" transform="translate(-100,0)" y="15"></rect>
                <rect class="bar" height="20" transform="translate(-125,0)" y="15"></rect>
            </g>
        </svg>
        
    </body>
</html>