<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no,adress=no" name="format-detection">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="author" content="G.fan">
    <meta name="copyright" content="脸脸，LianLian Hui Tech. Co. Ltd.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="../assets/scss/style.css">
    <link rel="prefetch" href="">
    <title>练习</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            color: #fff;
            text-align: center;
            background-color: #0000ff;
            -webkit-transition: width 2s, height 2s, 
                background-color 2s, -webkit-transform 2s;
            transition: width 2s, height 2s, background-color 2s, transform 2s;
        }
        .box:hover{
            background-color: #ffcccc;
            width: 200px;
            height: 200px;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .box2{
            width: 100px;
            height: 100px;
            color: #fff;
            text-align: center;
            background-color: #0000ff;
        }
        .box2:hover{
            animation-name: rotate180;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-fill-mode: both; 
        }
        .box2.hover2{
            animation-name: rotate-180;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-fill-mode: both; 
        }

        @keyframes rotate180{
            0%{
                width: 100px;
                height: 100px;
                background-color: #0000ff;
                transform: rotate(0deg);
            }
            100%{
                width: 200px;
                height: 200px;
                background-color: #ffcccc;
                transform: rotate(180deg);
            }
        }

        @keyframes rotate-180{
            0%{
                width: 200px;
                height: 200px;
                background-color: #ffcccc;
                transform: rotate(180deg);
            }
            100%{
                width: 100px;
                height: 100px;
                background-color: #0000ff;
                transform: rotate(0deg);
            }
        }
    </style>
    </head>
    <body>
        <div class="box">transition 效果</div>
        <div class="box2">animation & js</div>
        <script>
            var pfx = ["webkit", "moz", "MS", "o", ""];
            function PrefixedEvent(element, type, callback) {
                for (var p = 0; p < pfx.length; p++) {
                    if (!pfx[p]) type = type.toLowerCase();
                    element.addEventListener(pfx[p]+type, callback, false);
                }
            }
            var box2 = document.querySelector('.box2');
            box2.addEventListener('mouseout', function () {
                box2.classList.add('hover2');
            }, false)

            PrefixedEvent(box2, "AnimationEnd", function () {
                box2.classList.remove('hover2');
            });
        </script>
    </body>
</html>