<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no,adress=no" name="format-detection">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="author" content="G.fan">
    <meta name="copyright" content="脸脸，LianLian Hui Tech. Co. Ltd.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="../assets/scss/style.css">
    <link rel="prefetch" href="">
    <title>练习</title>
    <style>
        .axis{
            width: 200px;
            height: 200px;
            transform: scaleX(2);
            border: 1px solid #000;
            border-radius: 50%;
            margin-left: 200px;
            margin-top: 200px;
        }
        .rotate{
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            animation-name: circle;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;  
            transform-origin: 50% 50%;
        }
        .counterrotate {
            width: 50px;
            height: 50px;
            animation-name: ccircle;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;    
        }
        .planet{
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
        }
        .raindrop{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            left: 75px;
            top: 75px;
            border-top-left-radius: 0;
            animation-name: ccircle;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .raindrop:hover {
            animation: none;
            -webkit-animation: none;

        }
        @keyframes circle {
            0% {   -webkit-transform: rotateZ(0deg)    }
            100% {        -webkit-transform: rotateZ(360deg)    }
        }
        @keyframes ccircle {
            from {        transform: rotateZ(360deg)    }
            to {        transform: rotateZ(0deg)    }
        }
    </style>
    </head>
    <body>
        <div class="axis">
            <div class="rotate">
                <div class="raindrop" id="center"></div>
                <div class="counterrotate">
                    <span class="planet" id="circle">A</span>
                </div>
            </div>
        </div>

    </body>
</html>