<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no,adress=no" name="format-detection">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="author" content="G.fan">
    <meta name="copyright" content="脸脸，LianLian Hui Tech. Co. Ltd.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="../assets/scss/style.css">
    <link rel="prefetch" href="">
    <title>练习</title>
    <style>
        .box{
            position: relative;
            z-index: 1;
            width: 600px;
            height: 600px;
            margin: 20% auto 0;
            border: 1px solid #aaa;
            padding: 10px;
        }
        .box em{
            display: block;
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            left: 250px;
            top: 250px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
        }
        .box span{
            display: block;
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
            left: 290px;
            top: 290px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
            color: #fff;
        }
        .box:hover em{
            background-color: #956;
        }
        .box:hover .radius1{
            transform: translate(-290px, -290px);
        }
        .box:hover .radius2{
            transform: translate(0, -290px);
        }
        .box:hover .radius3{
            transform: translate(290px, -290px);
        }
        .box:hover .radius4{
            transform: translate(290px, 0);
        }
        .box:hover .radius5{
            transform: translate(290px, 290px);
        }
        .box:hover .radius6{
            transform: translate(0, 290px);
        }
        .box:hover .radius7{
            transform: translate(-290px, 290px);
        }
        .box:hover .radius8{
            transform: translate(-290px, 0);
        }
    </style>
    </head>
    <body>
        <div class="box">
            <em></em>
            <span class="radius1">1</span>
            <span class="radius2">2</span>
            <span class="radius3">3</span>
            <span class="radius4">4</span>
            <span class="radius5">5</span>
            <span class="radius6">6</span>
            <span class="radius7">7</span>
            <span class="radius8">8</span>
        </div>
    </body>
</html>