<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no,adress=no" name="format-detection">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="author" content="G.fan">
    <meta name="copyright" content="脸脸，LianLian Hui Tech. Co. Ltd.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/scss/style.css">
    <link rel="prefetch" href="">
    <title>练习</title>
    <style>
        body{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 0.85rem;
            line-height: 1.5;
            color: #3d4145;
            background: #eeeeee;
            overflow: hidden;
        }
        .page, .page-group {
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #efeff4;
            overflow: hidden;
        }

        header, footer{
            position: absolute;
            right: 0;
            left: 0;
            z-index: 10;
            height: 2.2rem;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            background-color: #ccc;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        footer{
            bottom: 0;
        }
        .content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
    
        header ~ .content {
            top: 2.2rem;
        }

        footer ~ .content {
            bottom: 2.2rem;
        }
        

        .inner{

            height: 200px;
        }
    </style>
    </head>
    <body>
        
        <div class="page-group">
            <div class="page page-current">
                <header>123123123</header>
                <footer>123123123</footer>
                <div class="content">
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                    <div class="inner">fork</div>
                </div>
            </div>
        </div>
        <script>
            
            document.querySelector('header, footer').addEventListener('touchmove', function (event) {

                event.preventDefault()
            }, false);
        </script>
    </body>
</html>