<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no,adress=no" name="format-detection">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="author" content="G.fan">
    <meta name="copyright" content="脸脸，LianLian Hui Tech. Co. Ltd.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="../assets/scss/style.css">
    <link rel="prefetch" href="">
    <title>练习</title>
    <style>
        .spiralContainer{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 40px auto;
            animation-name: rotate-360;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-play-state: paused;
        }
        .spiral{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-image: url(http://farm7.staticflickr.com/6115/6319704650_0a2bd0dcef_o.jpg);
            background-repeat:no-repeat;
            background-position:50% 50%;
            animation-name: rotate-360;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        .spiralContainer:hover{
            animation-play-state: running;
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes rotate-360{
            from{
                transform: rotate(360deg);
            }
            to{
                transform: rotate(0deg);
            }
        }
    </style>
    </head>
    <body>
        <div class="spiralContainer">
            <div class="spiral"></div>
        </div>
    </body>
</html>