<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no,adress=no" name="format-detection">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="author" content="G.fan">
    <meta name="copyright" content="脸脸，LianLian Hui Tech. Co. Ltd.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="../assets/scss/style.css">
    <link rel="prefetch" href="">
    <title>练习</title>
    <style>
        
        body{

            padding-top: 100px;
        }
        .animation1 , .animation2, .animation3{
            display: block;
            font-size: 20px;
            color: #333;
            line-height: 50px;
            text-align: center;
        }
        
        .animation1{
            -webkit-animation-name: 'slideIn';
            animation-name: 'slideIn';
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-fill-mode: both;
            animation-delay: 0;
        }
        
        .animation2{
            -webkit-animation-name: 'slideIn2';
            animation-name: 'slideIn2';
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-fill-mode: both;
            animation-delay: 2s;
        }
        
        .animation3{
            -webkit-animation-name: 'slideIn3';
            animation-name: 'slideIn3';
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-fill-mode: both;
            animation-delay: 4s;
        }


        @keyframes slideIn{
            from{
                transform: translate3D(100%, 0, 0);
            }
            to{
                transform: translate3D(0, 0, 0);
            }
        }
        @keyframes slideIn2{
            from{
                transform: translate3D(0, 100%, 0);
            }
            to{
                transform: translate3D(0, 0, 0);
            }
        }
        @keyframes slideIn3{
            from{
                transform: translate3D(0, 0, 100%);
            }
            to{
                transform: translate3D(0, 0, 0);
            }
        }
    </style>
    </head>
    <body>
        
        <span class="animation1">我是动画一</span>
        <span class="animation2">我是动画二</span>
        <span class="animation3">我是动画三</span>
    </body>
</html>