<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no,adress=no" name="format-detection">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="author" content="G.fan">
    <meta name="copyright" content="脸脸，LianLian Hui Tech. Co. Ltd.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="../assets/scss/style.css">
    <link rel="prefetch" href="">
    <title>练习</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            z-index: 1;
            background-color: #fff;
        }
        .hi {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            right: 0;
            bottom: 0;
            width: 480px;
            height: 458px;
            background-image: url("sprite.jpg");
            -webkit-animation: play 1.4s steps(5) infinite;
            animation: play 1.4s steps(5) infinite;
            -webkit-transform: scale(2, 2);
            transform: scale(2, 2);
            margin-left: -240px;
            margin-top: -227px;
        }

        @-webkit-keyframes play {
           from {
                background-position: 0 0; 
            }
            to { 
                background-position: 0 -2290px; 
            }
        }

        @keyframes play {
           from {
                background-position: 0 0; 
            }
            to { 
                background-position: 0 -2290px; 
            }
        }
    </style>
    </head>
    <body>
        <div class="hi"></div>
    </body>
</html>