<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no,adress=no" name="format-detection">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="author" content="G.fan">
    <meta name="copyright" content="脸脸，LianLian Hui Tech. Co. Ltd.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="../assets/scss/style.css">
    <link rel="prefetch" href="">
    <title>练习</title>
    <style>
        
        div.item{
            width: 90px;
            height: 90px;
            background: #965;
            margin: 20px;
            line-height: 90px;
            color: #fff;

        }
        
        div.cont{
            position: absolute;
            z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            bottom: 178px;
            margin: auto;
            width: 220px;
            height: 220px;
            background: #565;
            text-align: center;
            line-height: 220px;
            color: #fff;

        }

        .box{
            display: flex;
            /*flex-direction: row-reverse;*/
            flex-wrap: wrap-reverse;
            justify-content: center;
            position: absolute;
            z-index: 1;
            left: 0;
            bottom: 50px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div class="cont">15</div>
        <div class="box">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">9</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div>
            <div class="item">27</div>
            <div class="item">28</div>
            <div class="item">29</div>
        </div>

        <script>
            (function () {

                // var len = document.querySelector('.box').children.length;
                var len = document.querySelector('.box').getElementsByTagName('div').length;
                console.log(len);
            } ())
        </script>
    </body>
</html>