<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no,adress=no" name="format-detection">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="author" content="G.fan">
    <meta name="copyright" content="脸脸，LianLian Hui Tech. Co. Ltd.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="../assets/scss/style.css">
    <link rel="prefetch" href="">
    <title>练习</title>
    <style>
        .box{
            position: relative;
            z-index: 1;
            width: 600px;
            height: 600px;
            margin: 20% auto 0;
            border: 1px solid #aaa;
            padding: 10px;
        }
        .box span{
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            left: 250px;
            top: 250px;
            text-align: center;
        }
        .step1{
            background-color: blue;
            transition-property: all;
            transition-duration: .8s;
            transition-timing-function: linear;
        }
        .step2{
            background-color: green;
            transition-property: top, left;
            transition-duration: .8s, .8s;
            transition-timing-function: linear, linear;
            transition-delay: 0s, 1s;
        }
        .step3{
            background-color: yellow;
            transition: left, top, border-radius, background-color;
            transition-duration: 2s, 1s, .8s, .8s;
            transition-timing-function: linear;
            transition-delay: 0s, .5s, .8s, 1s;
        }
        .box:hover .step1{
            left: 0;
            top: 0;
        }
        .box:hover .step2{
            left: 500px;
            top: 500px;
        }
        .box:hover .step3{
            top: 0;
            left: 500px;
            border-radius: 0;
            background-color: #000;
        }
    </style>
    </head>
    <body>
        <div class="box">
            <span class="step1"></span>
            <span class="step2"></span>
            <span class="step3"></span>
        </div>
    </body>
</html>