<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no,adress=no" name="format-detection">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="author" content="G.fan">
    <meta name="copyright" content="脸脸，LianLian Hui Tech. Co. Ltd.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="../assets/scss/style.css">
    <link rel="prefetch" href="">
    <title>练习</title>
    <style>
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #956;
        }
        button {
            border: 5px solid transparent;
            background: #AED6D1;
            color: #55706D;
            border-radius: 40px;
            padding: 15px 30px;
            overflow: hidden;
            width: 200px;
            transition: 
                all        1.2s,
                border     0.5s 1.2s,
                box-shadow 0.3s 1.5s;
            white-space: nowrap;
            text-indent: 23px;
            font-weight: bold;  
        }
        span {
            display: inline-block;
            transform: translateX(300px);
            font-weight: normal;
            opacity: 0;
            transition: 
            opacity 0.1s 0.5s,
            transform 0.4s 0.5s;
        }
        button:hover{
            text-indent: 0;
            background: #55706D;
            color: #FFE8A3;
            width: 250px;
            border: 10px solid #8DCCC4;
            box-shadow: 3px 3px 2px rgba(black, 0.15);
        }
        button:hover span {
            transform: translateX(0);
            opacity: 1;
        }
    </style>
    </head>
    <body>

        <button>
            This Button
            <span>is Cool.</span>
        </button>
    </body>
</html>