<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no,adress=no" name="format-detection">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="author" content="G.fan">
    <meta name="copyright" content="脸脸，LianLian Hui Tech. Co. Ltd.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="../assets/scss/style.css">
    <link rel="prefetch" href="">
    <title>练习</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            margin: 20% auto 0;
            border: 1px solid #aaa;
            padding: 10px;
        }
        .test_box{
            width: 70px;
            height: 70px;
            background-color: #eee;
            margin-bottom: 10px;
            text-align: center;
            font-size: 12px;
        }
        #ease.test_box{
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease;
            border: 1px solid #f00;
        }
        #ease-in.test_box{
            transition: all 4s ease-in;
            border: 1px solid #f0f;
        }
        #ease-out.test_box{
            transition: all 4s ease-out;
            border: 1px solid #ff0;
        }
        #ease-in-out.test_box{
            transition: all 4s ease-in-out;
            border: 1px solid #0ff;
        }
        #linear.test_box{
            transition: all 4s linear;
            border: 1px solid #0f0;
        }
        #custom.test_box{
            transition: all 4s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            border: 1px solid #00f;
        }
        #negative.test_box{
            transition: all 4s cubic-bezier(1.000, -0.530, 0.405, 1.425);
            border: 1px solid #fff;
        }
        .box:hover .test_box{
            border-radius: 30px;
            transform: rotate(720deg);
            margin-left: 500px;
            background-color: #fff;
        }
    </style>
    </head>
    <body>
        <div class="box">
            <div id="ease" class="test_box"><p>Ease</p></div>
            <div id="ease-in" class="test_box"><p>Ease<br />In</p></div>
            <div id="ease-out" class="test_box"><p>Ease<br />Out</p></div>
            <div id="ease-in-out" class="test_box"><p>Ease<br />In Out</p></div>
            <div id="linear" class="test_box"><p>Linear</p></div>
            <div id="custom" class="test_box"><p>Custom</p></div>
            <div id="negative" class="test_box"><p>Awesome!</p></div>
            <p class="center"> Hover on me</p>
        </div>
    </body>
</html>